<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
		version="2.0">
	<persistence-unit name="unit" transaction-type="RESOURCE_LOCAL">
	
		<class>br.com.devmedia.bancohibernate.model.Agencia</class>
		<class>br.com.devmedia.bancohibernate.model.Cliente</class>
		<class>br.com.devmedia.bancohibernate.model.Conta</class>
		<class>br.com.devmedia.bancohibernate.model.Corrente</class>
		<class>br.com.devmedia.bancohibernate.model.Poupanca</class>
	
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
	        <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver"/>
	        <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:."/>
	        <property name="javax.persistence.jdbc.user" value="sa"/>
	        <property name="javax.persistence.jdbc.password" value=""/>
		</properties>
	</persistence-unit>
</persistence>